# log配置
[log]
log_name=log
level=INFO
file_is=True
file_name=log.log
formatter=%(asctime)s-%(name)s-%(levelname)s-%(filename)s-line%(lineno)d：%(message)s

# 数据库配置
[mysql]
host=
port=3306
user=
password=
database=futureloan

#默认请求信息配置
[server]
base_url=https://www.andedu.com.cn/#/login

#默认用户信息
[default_user]
phone=15807539108
pwd=Aa666666

#一些替换的数据
[data]
default_phone=15807539108
default_pwd=Aa666666